{
  "name": "project",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LintheGH/exam1.git"
  },
  "bugs": {
    "url": "https://github.com/LintheGH/exam1/issues"
  },
  "homepage": "https://github.com/LintheGH/exam1#readme",
  "description": ""
}
